.framebg{
    width:88%;
    /*height:880px;*/
    float:left;
    /*padding-left:10px;*/
}
.orderList{
    /*border-right: 1px solid #ccc;
    margin-right:2px;
    height: 880px;*/
    width:12%;
    float:left;
}
.orderList .btns .btn-default{
    margin-right: 10px;
}
.jumbotron{ padding-left:20px }
.footer{width: 500px; margin: 0 auto; line-height: 30px}
.modal{top:300px}
.nav > li > div {
    position: relative;
    display: block;
    padding: 10px 15px;
}
.nav li{
    padding: 10px 0 10px 8%;
    /*padding-bottom: 20px;*/
    /*padding-left:8%;*/
}
.nav li:hover{
    background: #EEE;
}
.nav > li > a {
    position: relative;
    display: block;
    padding: 10px 0px;
}

.nav li a{cursor: pointer;}

.jumbotron{
    margin-bottom:0px;
    padding-top:2px;
    padding-bottom:0px;
}

.navbar{margin:0px; padding:0px; list-style-type: none;}
.navbar li{float: right; margin-right:10px; background-color: #3a4a53;}
.navbar li a{display: block; padding: 10px 0; width: 100px; text-align: center; color:#FFF; }
.navbar li a:hover{text-decoration: none; background-color:#99994d}
.navbar li.cur{background-color: #99994d}